MONGODB_URI=mongodb://localhost:27018/lazy-admin
MONGODB_USER=''
MONGODB_PASSWORD=''
REDIS_HOST=127.0.0.1
REDIS_PORT=6378
REDIS_PASSWORD=''


# secret key for password encryption
PASSWORD_SECRET_KEY=secret_key_for_password_encryption

# secret key for JWT token encryption
JWT_SECRET_KEY=secret_key_for_jwt_token_encryption

# JWT token expiration time in seconds
JWT_EXPIRES_IN=7d